event-sourcing-in-go/examples/orchestrator/event.proto

syntax = "proto3";

package orchestrator;

message Event {
	bytes batch_id = 1;
	int32 job_id = 2;

	Level status_level = 3;
	Status status = 4;

	Parameters parameters = 5;

	enum Level {
		BATCH = 0;
		JOB = 1;
	}

	enum Status {
		MISSING = 0;
		PENDING = 1;
		RUNNING = 2;
		SUCCESS = 3;
		FAILURE = 4;
	}

	message Parameters {
		int32 job_count = 1;
		int64 mean_duration = 2;
		float failure_rate = 3;
	}
}

message Work {
	bytes batch_id = 1;
	int32 job_id = 2;
	int64 duration = 3;
	float failure_rate = 4;
}
